name: .NET

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  release:
    types:
      - created

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
          
    - name: Setup MSBuild Path
      uses: microsoft/setup-msbuild@v1.0.2
      
    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.0.5
      
    - name: Restore NuGet Packages
      run: dotnet restore src\RagnaCustoms.sln
         
    - name: Restore msbuild
      run: msbuild src\RagnaCustoms.sln /t:restore

    - name: Build Solution
      run: msbuild /nologo src\RagnaCustoms.sln /p:Configuration=Release /p:Platform="Any CPU"
      
    - name: Zip RagnaCustoms.App
      #uses: papeloto/action-zip@v1
      uses: montudor/action-zip@v1.0.0
      with:
        files: src\RagnaCustoms.App\bin\Release
        dest:  RagnaCustoms.zip

    - name: Upload Zip to release
      if: ${{ github.event_name == 'release' && github.event.action == 'created' }}
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        tag: ${{ github.ref }}
        file: RagnaCustoms.zip
    
    - name: Upload MSI to release
      if: ${{ github.event_name == 'release' && github.event.action == 'created' }}
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        tag: ${{ github.ref }}
        file: src/RagnaCustoms.Installer2/bin/Release/RagnaCustoms.Installer2.msi
        asset_name: RagnaCustoms.Installer.msi

    - name: Publish pre-release
      if: ${{ github.event_name == 'push' }}
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: pre-release
        prerelease: true
        title: "Development Build"
        files: |
          src/RagnaCustoms.Installer2/bin/Release/RagnaCustoms.Installer2.msi
          RagnaCustoms.zip
